<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0px 0px;
        margin: 0px 0px;
        background-color: #fafafa;
    }
    .container1{
        display: flex;
        /* border: 2px solid black; */
        height: 100vh;
        width: 100%;
        padding-top: 2.5rem;
    }
    .container2{
        /* border: 2px solid red; */
        width: 50%;
    }
    .img1{
        width: 20rem;
        height: 36rem;
        border-radius: 3rem;
        padding-left: 17rem;
    }
    .container3{
        /* border: 2px solid blue; */
        width: 50%;
    }
    .container4{
        border: 1px solid #dbdbdb;
        background-color: white;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        margin-right: 15rem;
        flex-direction: column;
    }
    .img2{
        width: 50%;
        padding: 3rem;
    }
    #name{
        border: 1px solid #dbdbdb;
        height: 2.5rem;
        width: 17rem;
        padding-left: .5rem;
        font-size: .8rem;
        background-color: #fafafa;
        margin-bottom: .5rem;
    }
    button{
        border: 0px;
        border-radius: 5px;
        background-color: lightblue;
        color: white;
        height: 2rem;
        width: 17rem;
        font-weight: bold;
        margin-top: .5rem;
        margin-bottom: .5rem;
    }
    .para1{
        font-weight: bold;
        color: #cfa2a2;
        margin-top: .5rem;
        margin-bottom: .5rem;
        font-family: 'Roboto', sans-serif;
    }
    .para2{
        font-weight: 600;
        font-family: 'Roboto', sans-serif;
        font-size: .9rem;
    }
    .para2 a{
        text-decoration: none;
        color: #385185;
    }
    .para3{
        font-family: 'Roboto', sans-serif;
        font-size: .8rem;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }
    .para3 a{
        text-decoration: none;
        color: #00376b;
    }
    .container5{
        border: 1px solid #dbdbdb;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15rem;
        font-family: 'Roboto', sans-serif;
        margin-top: .5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: .9rem;
    }
    .para4 a{
        text-decoration: none;
        font-weight: 500;
        color: rgb(56, 179, 219);
    }
    @media screen and (max-width:1024px) {
        .img1{
            padding-left: 10rem;
        }
        .container4{
            margin-right: 10rem;
        }
        .container5{
            margin-right: 10rem;
        }
    }
    @media screen and (max-width:1000px) {
        .container1{
            padding-top: 0px;
        }
        .container2{
            display: none;
        }
        .container3{
            width: 100%;
        }
     .container4{
         margin: 1rem 10rem;
     }
     .container5{
            margin: 0rem 10rem;
        }   
    }
    @media screen and (max-width:630px) {
        .container1{
            padding-top: 0px;
        }
        .container2{
            display: none;
        }
        .container3{
            width: 100%;
        }
        .container4{
            border: none;
            margin: 0px;
        }
        .container5{
            border: none;
            margin: 0px;
        }
    }
</style>
<body>
    <div class="container1">
        <div class="container2">
            <img src="	https://www.instagram.com/static/images/homepage/screenshots/screenshot1-2x.png/cfd999368de3.png" alt="" class="img1">
        </div>
        <div class="container3">
            <div class="container4">
                <img src="	https://www.instagram.com/static/images/web/logged_out_wordmark-2x.png/d2529dbef8ed.png" alt="" class="img2">
                <input type="text" name="" id="name" placeholder="Phone number,username, or email">
                <input type="password" name="" id="name" placeholder="Password">
                <button>Log In</button>
                <p class="para1">OR</p>
                <p class="para2"><a href="#">Log in with Facebook</a></p>
                <p class="para3"><a href="#">Forgot password?</a></p>
            </div>
            <div class="container5">
                <p class="para4">Don't have an account?<a href="#"> Sign up</a></p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>